{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "englishmaster-web",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Frontend/EnglishMaster.Web/EnglishMaster.Web.csproj", "--launch-profile", "http"],
      "port": 5163
    }
  ]
}
